# $Id$
# Maintainer: Tjahneee <t3e@protonmail.com>

pkgname=TIC-80-git
pkgver=0.70.6.r106.g2108d1f
pkgrel=1
pkgdesc='TIC-80 tiny computer emulator'
arch=('i686' 'x86_64')
url="https://tic.computer/"
license=('MIT')
makedepends=('git')
provides=("tic80")
conflicts=("tic80" "tic-80")

source=("git+https://github.com/nesbox/TIC-80")

sha256sums=('SKIP')

prepare() {
	cd ${pkgname}/
	git submodule update --init --recursive
}

pkgver() {
	cd "${pkgname}"
	git describe --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
	cd ${pkgname}/build

	cmake ..
	# make linux-pro
	make

	install -Dm755 bin/tic80 "${pkgdir}/usr/bin/tic80"

	for f in ../docs/logo/*.png
	do
		size=$(echo $f | sed -e 's/.*\([0-9][0-9]\).*/\1/g')

		if [[ ! -d "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps" ]]
		then
			mkdir -p ${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps
		fi

		cp $f ${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/tic80.png
	done

	if [[ ! -d "${pkgdir}/usr/share/applications/" ]]
	then
		mkdir -p ${pkgdir}/usr/share/applications/
	fi

	cat > ${pkgdir}/usr/share/applications/tic80.desktop <<EOF
[Desktop Entry]
Name=TIC-80
Comment=16bit console emulator.
Exec=tic80
Icon=tic80
Terminal=false
Type=Application
Categories=Game;
EOF
}
